[gd_scene load_steps=3 format=3 uid="uid://cxxij3am7idxr"]

[ext_resource type="Script" path="res://scripts/bot_ui.gd" id="1_0e8vi"]
[ext_resource type="Texture2D" uid="uid://bvi3dl4ahd8o1" path="res://assets/Other/temp_bot.jpeg" id="1_vkboy"]

[node name="bot_ui" type="Control" node_paths=PackedStringArray("difficulty_select")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_0e8vi")
difficulty_select = NodePath("Difficulty_select")

[node name="background" type="Panel" parent="."]
layout_mode = 0
offset_left = 45.0
offset_top = 56.0
offset_right = 283.0
offset_bottom = 114.0

[node name="Image" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 57.0
offset_top = 71.0
offset_right = 92.0
offset_bottom = 102.0
texture = ExtResource("1_vkboy")
expand_mode = 1

[node name="Name" type="Label" parent="."]
layout_mode = 0
offset_left = 111.0
offset_top = 74.0
offset_right = 151.0
offset_bottom = 97.0
text = "BOT"

[node name="Difficulty_select" type="OptionButton" parent="."]
layout_mode = 0
offset_left = 188.0
offset_top = 75.0
offset_right = 273.0
offset_bottom = 97.0
theme_override_font_sizes/font_size = 10
item_count = 3
selected = 0
popup/item_0/text = "Easy"
popup/item_0/id = 0
popup/item_1/text = "Medium"
popup/item_1/id = 1
popup/item_2/text = "Hard"
popup/item_2/id = 2

[connection signal="item_selected" from="Difficulty_select" to="." method="_on_difficulty_select_item_selected"]
