[gd_scene load_steps=7 format=3 uid="uid://dmp3a23irb15a"]

[ext_resource type="Texture2D" uid="uid://cc6qg5njybioo" path="res://assets/better_cards_final/pc_final/maki_2.png" id="1_0qque"]
[ext_resource type="Texture2D" uid="uid://cm0175ss4awi7" path="res://assets/better_cards_final/pc_final/back.png" id="1_1e8w7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ub33x"]
transparency = 1
albedo_texture = ExtResource("1_0qque")

[sub_resource type="QuadMesh" id="QuadMesh_ee1no"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_ub33x")
size = Vector2(1, 1.55)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_44v6n"]
transparency = 1
albedo_texture = ExtResource("1_1e8w7")

[sub_resource type="QuadMesh" id="QuadMesh_kaggg"]
material = SubResource("StandardMaterial3D_44v6n")
size = Vector2(1, 1.55)

[node name="card" type="Node3D"]

[node name="front" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_ee1no")

[node name="back" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 3.48787e-16, -8.74228e-08, 3.48787e-16, 1, -3.48787e-16, 8.74228e-08, -3.48787e-16, -1, 0, 0, 0)
mesh = SubResource("QuadMesh_kaggg")
