[gd_scene load_steps=3 format=3 uid="uid://datpj6x6xgam6"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_afp0u"]
[ext_resource type="Script" path="res://scripts/UI_manager.gd" id="2_jhjo2"]

[node name="Board" type="Node2D" node_paths=PackedStringArray("deck")]
script = ExtResource("1_afp0u")
deck = NodePath("Deck")

[node name="UI" type="Control" parent="." node_paths=PackedStringArray("player_points")]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
script = ExtResource("2_jhjo2")
player_points = NodePath("player_points")

[node name="player_points" type="VBoxContainer" parent="UI"]
layout_mode = 0
offset_left = 248.0
offset_top = 218.0
offset_right = 898.0
offset_bottom = 410.0
theme_override_constants/separation = 10

[node name="Background" type="TextureRect" parent="."]
custom_minimum_size = Vector2(1152, 648)
offset_right = 1151.0
offset_bottom = 646.0
expand_mode = 1
stretch_mode = 1

[node name="Played_cards" type="Node2D" parent="."]
visible = false
position = Vector2(302, 224)

[node name="Deck" type="Node2D" parent="."]
visible = false
position = Vector2(148, 159)
