[gd_scene load_steps=3 format=3 uid="uid://bb72ayk24njxf"]

[ext_resource type="PackedScene" uid="uid://c8whxuuk8xcpb" path="res://scenes/card2D/set_up_card_base.tscn" id="1_wvulv"]
[ext_resource type="Texture2D" uid="uid://b4gmfm2opmwr7" path="res://assets/cards_final/sc_330_390/inari.png" id="2_hm40f"]

[node name="inari" type="Control"]
custom_minimum_size = Vector2(100, 118)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1052.0
offset_bottom = -530.0
grow_horizontal = 2
grow_vertical = 2

[node name="set_up_card_base" parent="." instance=ExtResource("1_wvulv")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 100.0
offset_bottom = 118.0
grow_horizontal = 1
grow_vertical = 1
picture = ExtResource("2_hm40f")
