[gd_scene load_steps=5 format=3 uid="uid://cnuopvr5makhs"]

[ext_resource type="Script" path="res://scripts/icon.gd" id="1_dc7ku"]
[ext_resource type="Texture2D" uid="uid://dg3dwp2lepfxy" path="res://assets/icons/edited/chopsticks.png" id="2_5kl2q"]
[ext_resource type="Shader" path="res://shaders/icon.gdshader" id="2_d25kr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_86hkx"]
shader = ExtResource("2_d25kr")
shader_parameter/onoff = null
shader_parameter/line_color = Color(1, 0, 0, 1)
shader_parameter/line_thickness = 4.0

[node name="chopsticks_icon" type="Panel" node_paths=PackedStringArray("sprite")]
self_modulate = Color(1, 1, 1, 0)
offset_left = -17.0
offset_top = -32.0
offset_right = 17.0
offset_bottom = 14.0
scale = Vector2(1.5, 1.286)
pivot_offset = Vector2(17, 32)
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_dc7ku")
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_86hkx")
position = Vector2(21, 9.00467)
scale = Vector2(0.17, 0.17)
texture = ExtResource("2_5kl2q")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
