[gd_scene load_steps=5 format=3 uid="uid://d2507jyp0olmj"]

[ext_resource type="Shader" path="res://shaders/icon.gdshader" id="1_301tv"]
[ext_resource type="Script" path="res://scripts/icon.gd" id="1_umcrr"]
[ext_resource type="Texture2D" uid="uid://dxqh0i5ftpyeu" path="res://assets/icons/edited/edamame.png" id="2_0ylbl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_86hkx"]
shader = ExtResource("1_301tv")
shader_parameter/onoff = null
shader_parameter/line_color = Color(1, 0, 0, 1)
shader_parameter/line_thickness = 10.0

[node name="edamame_icon" type="Panel" node_paths=PackedStringArray("sprite")]
self_modulate = Color(1, 1, 1, 0)
offset_left = -31.0
offset_top = -16.0
offset_right = 31.0
offset_bottom = 14.0
scale = Vector2(1.2, 1.2)
pivot_offset = Vector2(31, 16)
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_umcrr")
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_86hkx")
position = Vector2(30.7143, 15.3333)
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_0ylbl")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
