[gd_scene load_steps=5 format=3 uid="uid://de5e7ks7a0cu3"]

[ext_resource type="Script" path="res://scripts/icon.gd" id="1_6xuoo"]
[ext_resource type="Shader" path="res://shaders/icon.gdshader" id="2_u1efb"]
[ext_resource type="Texture2D" uid="uid://70yw7sefmglq" path="res://assets/icons/edited/fruits.png" id="3_km2ax"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_86hkx"]
shader = ExtResource("2_u1efb")
shader_parameter/onoff = null
shader_parameter/line_color = Color(1, 0, 0, 1)
shader_parameter/line_thickness = 10.0

[node name="fruit_icon" type="Panel" node_paths=PackedStringArray("sprite")]
self_modulate = Color(1, 1, 1, 0)
offset_left = -29.0
offset_top = -28.0
offset_right = 29.0
offset_bottom = 14.0
scale = Vector2(1.2, 1.2)
pivot_offset = Vector2(29, 28)
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_6xuoo")
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_86hkx")
position = Vector2(28.5714, 21.1667)
scale = Vector2(0.15, 0.15)
texture = ExtResource("3_km2ax")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
