[gd_scene load_steps=5 format=3 uid="uid://2oa2h7hm8ipf"]

[ext_resource type="Script" path="res://scripts/icon.gd" id="1_nw8ac"]
[ext_resource type="Shader" path="res://shaders/icon.gdshader" id="2_l5f1e"]
[ext_resource type="Texture2D" uid="uid://cb4wdye22l5tt" path="res://assets/icons/edited/green.png" id="3_c6fyp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_86hkx"]
shader = ExtResource("2_l5f1e")
shader_parameter/onoff = null
shader_parameter/line_color = Color(1, 0, 0, 1)
shader_parameter/line_thickness = 10.0

[node name="green_icon" type="Panel" node_paths=PackedStringArray("sprite")]
self_modulate = Color(1, 1, 1, 0)
offset_left = 6.0
offset_top = 4.0
offset_right = 56.0
offset_bottom = 46.0
scale = Vector2(1.4, 1.2)
pivot_offset = Vector2(25, 21)
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_nw8ac")
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_86hkx")
position = Vector2(25, 21.1667)
scale = Vector2(0.15, 0.15)
texture = ExtResource("3_c6fyp")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
