[gd_scene load_steps=7 format=3 uid="uid://hcj758j0aaxo"]

[ext_resource type="Script" path="res://scripts/icon.gd" id="1_ffgyd"]
[ext_resource type="Shader" path="res://shaders/icon.gdshader" id="2_ngf1f"]
[ext_resource type="Texture2D" uid="uid://cvq1we3ul2bfn" path="res://assets/icons/edited/miso.png" id="3_qybff"]

[sub_resource type="Gradient" id="Gradient_2hl0o"]
offsets = PackedFloat32Array(0.406015, 0.433584)
colors = PackedColorArray(0.364706, 0.603922, 0.592157, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wspre"]
gradient = SubResource("Gradient_2hl0o")
width = 20
height = 20
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_86hkx"]
shader = ExtResource("2_ngf1f")
shader_parameter/onoff = null
shader_parameter/line_color = Color(1, 0, 0, 1)
shader_parameter/line_thickness = 4.0

[node name="miso_icon" type="Panel" node_paths=PackedStringArray("sprite")]
self_modulate = Color(1, 1, 1, 0)
offset_left = -25.0
offset_top = -30.0
offset_right = 25.0
offset_bottom = 14.0
scale = Vector2(1.5, 1.5)
pivot_offset = Vector2(25, 30)
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_ffgyd")
sprite = NodePath("Sprite2D")

[node name="bg" type="Sprite2D" parent="."]
position = Vector2(7, 23.3333)
texture = SubResource("GradientTexture2D_wspre")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_86hkx")
position = Vector2(25, 22)
scale = Vector2(0.14, 0.14)
texture = ExtResource("3_qybff")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
