[gd_scene load_steps=5 format=3 uid="uid://p1p0f7304ut8"]

[ext_resource type="Script" path="res://scripts/icon.gd" id="1_lml6e"]
[ext_resource type="Shader" path="res://shaders/icon.gdshader" id="2_lpgtd"]
[ext_resource type="Texture2D" uid="uid://vnc2tas72466" path="res://assets/icons/edited/onigiri_2.png" id="3_5ctsh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_86hkx"]
shader = ExtResource("2_lpgtd")
shader_parameter/onoff = null
shader_parameter/line_color = Color(1, 0, 0, 1)
shader_parameter/line_thickness = 4.0

[node name="onigiri_2_icon" type="Panel" node_paths=PackedStringArray("sprite")]
self_modulate = Color(1, 1, 1, 0)
clip_contents = true
offset_left = -25.0
offset_top = -14.0
offset_right = 25.0
offset_bottom = 14.0
scale = Vector2(1.3, 1.3)
pivot_offset = Vector2(25, 14)
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_lml6e")
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_86hkx")
position = Vector2(25, 15.4545)
scale = Vector2(0.136, 0.136)
texture = ExtResource("3_5ctsh")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
