[gd_scene load_steps=5 format=3 uid="uid://ds461ob77k7kf"]

[ext_resource type="Script" path="res://scripts/icon.gd" id="1_0ism5"]
[ext_resource type="Shader" path="res://shaders/icon.gdshader" id="2_66tad"]
[ext_resource type="Texture2D" uid="uid://cx0gf6f31knmg" path="res://assets/icons/edited/onigiri_3.png" id="3_oqs88"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_86hkx"]
shader = ExtResource("2_66tad")
shader_parameter/onoff = null
shader_parameter/line_color = Color(1, 0, 0, 1)
shader_parameter/line_thickness = 4.0

[node name="onigiri_3_icon" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
clip_contents = true
offset_left = -25.0
offset_top = -27.0
offset_right = 25.0
offset_bottom = 14.0
scale = Vector2(1.3, 1.3)
pivot_offset = Vector2(25, 27)
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_0ism5")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_86hkx")
position = Vector2(25.7692, 24.4615)
scale = Vector2(0.151, 0.151)
texture = ExtResource("3_oqs88")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
