[gd_scene load_steps=2 format=3 uid="uid://0unixqt76ikh"]

[ext_resource type="Texture2D" uid="uid://cp24ax1icqxdv" path="res://assets/Other/Small-Bamboo-Sushi-Tray-720x720-removebg-preview (1).png" id="1_t04o3"]

[node name="Plate" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1, 0.6)
texture = ExtResource("1_t04o3")
