[gd_scene load_steps=7 format=3 uid="uid://dl5qka0kpukkr"]

[ext_resource type="Script" path="res://scripts/icon.gd" id="1_kmdxt"]
[ext_resource type="Shader" path="res://shaders/icon.gdshader" id="2_1oinc"]
[ext_resource type="Texture2D" uid="uid://cqity5fll2axk" path="res://assets/icons/edited/pudding.png" id="3_0rh4g"]

[sub_resource type="Gradient" id="Gradient_qnyri"]
offsets = PackedFloat32Array(0.406015, 0.433584)
colors = PackedColorArray(0.976471, 0.698039, 0.709804, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5cfev"]
gradient = SubResource("Gradient_qnyri")
width = 20
height = 20
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_86hkx"]
shader = ExtResource("2_1oinc")
shader_parameter/onoff = null
shader_parameter/line_color = Color(1, 0, 0, 1)
shader_parameter/line_thickness = 4.0

[node name="pudding_icon" type="Panel" node_paths=PackedStringArray("sprite")]
self_modulate = Color(1, 1, 1, 0)
clip_contents = true
offset_left = -25.0
offset_top = -28.0
offset_right = 25.0
offset_bottom = 14.0
scale = Vector2(1.5, 1.5)
pivot_offset = Vector2(25, 28)
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_kmdxt")
sprite = NodePath("Sprite2D")

[node name="bg" type="Sprite2D" parent="."]
position = Vector2(7, 18.6667)
texture = SubResource("GradientTexture2D_5cfev")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_86hkx")
position = Vector2(25.6667, 21.3333)
scale = Vector2(0.147, 0.147)
texture = ExtResource("3_0rh4g")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
